[metadata]
license_file = LICENSE

[options]
packages = find:
package_dir =
    = .
include_package_data = True

[options.packages.find]
where = .

[options.extras_require]
dev =
    pytest
    mypy

[tool:pytest]
addopts = -q
